{
  "crons": [
    {
      "path": "/api/sync/ownerrez",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sync/reviews",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/sync/amenities",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/recommendations/generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/reports/monthly",
      "schedule": "0 8 1 * *"
    }
  ]
}
